/* style.css */


/* style for page starts here */

html {
    scroll-behavior: smooth;
}

body {
    background-color: oldlace;
}

#myNavbar {
    float: right;
}


/* style for page ends here */


/*style for score starts here */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #084771;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back a {
    color: rgb(217, 235, 251);
}

.flip-card-back a:hover {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}


/*style for score ends here */

.category {
    font-family: Yusei Magic;
    font-size: 15px;
}


/*animation for name starts*/

#name {
    animation: mymove 5s infinite;
    color: crimson;
}

@keyframes mymove {
    50% {
        font: 40px bold;
    }
}


/* animation ends here */


/* style for scrollbar starts here */

::-webkit-scrollbar {
    width: 4px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    border-radius: 800px;
    background-color: crimson;
}


/* style for scrollbar ends here */


/* style used for image, Technical skills, connect me starts here */

.row {
    margin: 4% auto 2% auto;
}


/* style used for image, Technical skills, connect me ends here */


/* image css starts */

.image {
    width: 100%;
    height: 50%;
    margin-top: 1px;
    z-index: -999;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.intro {
    padding: 15% 10%;
    font-family: 'Merienda One';
}


/*image ends */


/* about me starts here */

#subheading {
    font-family: 'Merienda One';
    color: #444;
}

#whoim {
    font-family: 'Luxurious Roman';
    font-size: 20px;
}

.resumedown {
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px 30px;
    width: 250px;
    height: 50px;
    text-align: center;
}

.resumedown:hover {
    text-decoration: none;
    cursor: pointer;
    background-color: crimson;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ul {
    list-style-type: none;
}

ul li a {
    color: black;
}

ul li a:hover {
    color: whitesmoke;
    text-decoration: none;
}


/* about me ends here */


/*style for education starts here */

th {
    font-family: Aclonica;
    font-size: 14px;
}

td {
    font-family: ZCOOL XiaoWei;
    font-size: 16px;
}


/* style for education ends here */


/* project section starts */

.card {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: 1px solid black;
    cursor: pointer;
    /*background-color: #13161F;*/
    background-image: url(card_back.jpg);
    color: oldlace;
}

.card-title {
    font-family: 'Akaya Telivigala';
    font-size: 30px;
}

.card-link {
    padding: 7px;
    border: 1px solid black;
    border-radius: 7px;
    background-color: grey;
    color: #111;
    font-family: Amita;
    font-size: 15px;
    font-weight: bolder;
}

h3 {
    font-family: 'Akaya Telivigala';
}

#pillhtml {
    background: linear-gradient(45deg, blue, green);
}

#pillcss {
    background: linear-gradient(55deg, blueviolet, darkcyan);
}

#pilljs {
    background: linear-gradient(65deg, rebeccapurple, purple);
}

#pillboot {
    background: linear-gradient(75deg, hotpink, indianred);
}

#pillpy {
    background: linear-gradient(45deg, tomato, mediumvioletred);
}

.card:hover {
    transform: scale(1.05);
    transition: all ease 0.2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.heading {
    color: white;
}

.badge {
    margin-left: auto;
}

.badge span {
    background-color: black;
    width: 60px;
    height: 25px;
    padding: 4px;
    margin: 0% 1px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

#information {
    float: right;
    width: 35px;
    height: 35px;
}


/*Project section ends here */


/* connect me style starts here */

.content {
    color: white;
    font-family: "Roboto Slab", Sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.8em;
    text-align: center;
    background-color: transparent;
}

.column2 {
    padding: 0px 3px 10px 3px;
    display: inline-block;
}


/* connect me style ends here */


/* footer css starts here */

.foot {
    margin-top: 20px;
    padding: 25px 0;
    background-color: #13161F;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
}

.bottom {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: flex;
    align-items: center;
}

.text {
    text-align: center;
    color: #fff;
}

.text a:hover {
    text-decoration: none;
}


/* footer css ends here */